.column.left{
  background: #fcfcfc;
  display: block;
  position: relative;
  font-size: 1rem;
  width: 100%;
  min-height: 0;
  vertical-align: top;
}
.column.right {
  background: #fcfcfc;
  display: block;
  position: relative;
  font-size: 1rem;
  width: 100%;
  min-height: 0;
  vertical-align: top;
}
@media (min-width: 641px) {
  .column.left, {
    display: inline-block;
    width: 50%;
    min-height: 100vh;
  }
  .column.right, {
    display: inline-block;
    width: 50%;
    min-height: 100vh;
  }
.column.left {
    position: fixed;  
  }
.column.right {
    margin-left: 50%;
  }
}


.banner-img {
  display: block;
  width: 100%;
  height: 800px;
  object-fit: cover;
  object-position: 50% 50%;
}
.content {
  display: block;
  min-height: 100vh;
  max-width: 40rem;
  margin: 2.5rem auto;
  padding: 1.5rem;
}
@media (min-width: 641px) {
  .content {
    margin: 5.75rem auto;
    padding: 2.5rem;
  }
}

.content h1,
.content h2,
.content p {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 1em;
  font-weight: 300;
  line-height: 1.5em;
  color: #0D013D;
}
.content h1 {
  font-size: 3.25em;
  font-weight: 200;
  line-height: 1.0em;
  
  margin: 0 0 0.5rem 0;
}
@media (min-width: 641px) {
  .content h1 {
    font-size: 4em;
  }
}
.content h2 {
  font-size: 1em;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.155em;
  
  margin-top: 3em;
}


.content .button-group {
  margin-top: 1em;
}
.content .button {
  display: inline-block;
  padding: 1em 2em;
  min-width: 8em;
  text-align: center;
  font-weight: 900;
  text-decoration: none;
  border-radius: 1.5em;
  box-shadow: 0 1px 1px rgba(0,0,0,0.25);
  
  
  background: #f0f0f0;
  color: #2B2B2B;
  
  -webkit-transition: 
		all 0.2s ease-out 0.05s;
	transition: 
		all 0.2s ease-out 0.05s;
}
.content .button ~ .button {
  margin-left: 0.5em;
}
.content .button:hover {
  background: #e5e5e5;
}

.content .button.primary {
  background:#0D013D;
  color: #fff;
}
.content .video-thumb-grid {
  position: relative;
  font-size: 0; 
  width: calc(100% + 2rem);
  margin: 0 -1rem;
}


.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 10px;
  border-radius: 5px;
  grid-gap: 20px;
    
  }
  .cards img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .card-category{
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
  }
 
  .card-info{
    padding: 16px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    position: relative;
    background-color: white;
  }
 .text{
   color:black;
   font-size: 20px;
   font-family: 'Source Sans Pro', sans-serif;
 }

 .text1{
   color:white;
   font-family: 'Source Sans Pro', sans-serif;
 }